<?xml version="1.0" encoding="utf-8"?>
<resources>

    <Exercise id="2"
              name="Hypoxic training"
              mode= "hypoxic"
              short="Тренировка задержки дыхания"
              detailed ="   Слово 'гипоксия' означает нехватку кислорода.
Идея гипоксических тренировок пришла из спортивного плавания, где спортсмены стимулируют ограниченне поступления кислорода в легкие для повышения собственной производительности.
Во время таких тренировок организм начинает адаптироваться к низкому уровню поступления кислорода, вырабатывая больше красных кровяных телец для улучшения утилизации кислорода из вдыхаемого воздуха.
&#xA; Задайте длительность задержки дыхания достаточно большую, на пределе терпимости, но в то же время не приводящую к непроизвольному дыханию.
Наилучший эффект данная тренировка дает при занятиях 2-3 раза в день.
&#xA; Вы можете прервать длинную дыхательную фазу двойным касанием экрана."
              pattern="i,p,e,h"
              cycles="59"
              enable_tuning="true">
        <event cycle="0"    duration="3000,0,3000,0"/>
    </Exercise>

    <Exercise id="1"
              name="Paced breathing"
              mode= "skip"
              short="Произвольная дыхательная схема"
              detailed ="Вы можете задать собственную схему дыхательного упражнения."
              pattern="i,p,e,h"
              cycles="20"
              enable_tuning="true">
        <event cycle="0" duration="3000,0,3000,0"/>
    </Exercise>

    <Exercise id="3"
              name="Relaxing breathing"
              mode= "skip"
              short="Упражнение для снятия стресса и восстановления сил"
              detailed ="Это упражнение поможет вам успокоить нервную систему, повысить концентрацию и снизить стресс. Расположитесь поудобнее, дышите свободно через нос и следуйте инструкциям."
              pattern="i,p,e,h"
              cycles="104"
              enable_tuning="false">
        <event cycle="0" duration="1000,0,1000,0"/>
        <event cycle="30" duration="2000,0,2000,0"/>
        <event cycle="60" duration="3000,0,3000,0"/>
        <event cycle="75" duration="4000,0,4000,0"/>
        <event cycle="85" duration="4000,2000,4000,2000"/>
        <event cycle="100" duration="4000,4000,4000,4000"/>
    </Exercise>

    <Exercise id="4"
              name="Rhythmical breathing method"
              mode= "skip"
              short="Упражнение из книги T. Накамура 'Восточная дыхательная терапия'"
              detailed ="Этот способ дыхания, который еще называют очищающим дыханием, подготовит вас к более сложным упражнениям.
Сначала сделайте пять вдохов и выдохов через нос. Выдыхая пятый раз с силой выдуйте весь воздух из легких.
После этого задержите дыхание.
Закончив считать, выдохните оставшийся воздух через нос, расслабив все дыхательные мышцы.
Затем наберите как можно больше воздуха одним медленным вдохом и начните упражнение сначала.
"
              pattern="i,p,e,h"
              cycles="35"
              enable_tuning="false">
        <event cycle="0" duration="2000,0,2000,0"/>
        <event cycle="5" duration="2000,0,1000,4000"/>
        <event cycle="6" duration="6000,0,2000,0"/>
        <event cycle="7" duration="2000,0,2000,0"/>
        <event cycle="12" duration="2000,0,1000,4000"/>
        <event cycle="13" duration="6000,0,2000,0"/>
        <event cycle="14" duration="2000,0,2000,0"/>
        <event cycle="19" duration="2000,0,1000,4000"/>
        <event cycle="20" duration="6000,0,2000,0"/>
        <event cycle="21" duration="2000,0,2000,0"/>
        <event cycle="26" duration="2000,0,1000,4000"/>
        <event cycle="27" duration="6000,0,2000,0"/>
        <event cycle="28" duration="2000,0,2000,0"/>
        <event cycle="33" duration="2000,0,1000,4000"/>
        <event cycle="34" duration="6000,0,2000,0"/>
    </Exercise>

    <Exercise id="5"
              name="Prolonged breathing method"
              mode= "skip"
              short="Упражнение из книги T. Накамура 'Восточная дыхательная терапия'"
              detailed ="Вдыхайте и выдыхайте через нос, держите спину прямо и следуйте экранным инструкциям."
              pattern="i,p,e,h"
              cycles="67"
              enable_tuning="false">
        <event cycle="0" duration="2000,0,2000,0"/>
        <event cycle="5" duration="2000,0,1000,4000"/>
        <event cycle="6" duration="6000,0,2000,0"/>
        <event cycle="7" duration="2000,0,2000,0"/>
        <event cycle="12" duration="2000,0,1000,4000"/>
        <event cycle="13" duration="6000,0,2000,0"/>
        <event cycle="14" duration="2000,0,2000,0"/>
        <event cycle="19" duration="2000,0,1000,4000"/>
        <event cycle="20" duration="6000,0,2000,0"/>
        <event cycle="21" duration="2000,0,2000,5000"/>

        <event cycle="22" duration="3000,2000,3000,2000"/>
        <event cycle="23" duration="4000,2000,4000,2000"/>
        <event cycle="24" duration="5000,2000,5000,2000"/>
        <event cycle="25" duration="6000,2000,6000,2000"/>
        <event cycle="26" duration="7000,2000,7000,2000"/>
        <event cycle="27" duration="6000,2000,6000,2000"/>
        <event cycle="28" duration="5000,2000,5000,2000"/>
        <event cycle="29" duration="4000,2000,5000,2000"/>
        <event cycle="30" duration="3000,2000,3000,2000"/>

        <event cycle="32" duration="4000,2000,4000,2000"/>
        <event cycle="33" duration="5000,2000,5000,2000"/>
        <event cycle="34" duration="6000,2000,6000,2000"/>
        <event cycle="35" duration="7000,2000,7000,2000"/>
        <event cycle="36" duration="6000,2000,6000,2000"/>
        <event cycle="37" duration="5000,2000,5000,2000"/>
        <event cycle="38" duration="4000,2000,5000,2000"/>
        <event cycle="39" duration="3000,2000,3000,2000"/>

        <event cycle="41" duration="4000,2000,4000,2000"/>
        <event cycle="42" duration="5000,2000,5000,2000"/>
        <event cycle="43" duration="6000,2000,6000,2000"/>
        <event cycle="44" duration="7000,2000,7000,2000"/>
        <event cycle="45" duration="6000,2000,6000,2000"/>
        <event cycle="46" duration="5000,2000,5000,2000"/>
        <event cycle="47" duration="4000,2000,5000,2000"/>
        <event cycle="48" duration="3000,2000,3000,2000"/>


        <event cycle="50" duration="4000,2000,4000,2000"/>
        <event cycle="51" duration="5000,2000,5000,2000"/>
        <event cycle="52" duration="6000,2000,6000,2000"/>
        <event cycle="53" duration="7000,2000,7000,2000"/>
        <event cycle="54" duration="6000,2000,6000,2000"/>
        <event cycle="55" duration="5000,2000,5000,2000"/>
        <event cycle="56" duration="4000,2000,5000,2000"/>
        <event cycle="57" duration="3000,2000,3000,2000"/>

        <event cycle="59" duration="4000,2000,4000,2000"/>
        <event cycle="60" duration="5000,2000,5000,2000"/>
        <event cycle="61" duration="6000,2000,6000,2000"/>
        <event cycle="62" duration="7000,2000,7000,2000"/>
        <event cycle="63" duration="6000,2000,6000,2000"/>
        <event cycle="64" duration="5000,2000,5000,2000"/>
        <event cycle="65" duration="4000,2000,5000,2000"/>
        <event cycle="66" duration="3000,2000,3000,2000"/>
    </Exercise>

    <Exercise id="6"
              name="Seven by seven breathing method"
              mode= "skip"
              short="Упражнение из книги T. Накамура 'Восточная дыхательная терапия'"
              detailed ="Вдыхайте и выдыхайте через нос, держите спину прямо и следуйте экранным инструкциям."
              pattern="i,p,e,h"
              cycles="36"
              enable_tuning="false">
        <event cycle="0" duration="2000,0,2000,0"/>
        <event cycle="5" duration="2000,0,1000,4000"/>
        <event cycle="6" duration="6000,0,2000,0"/>
        <event cycle="7" duration="2000,0,2000,0"/>
        <event cycle="12" duration="2000,0,1000,4000"/>
        <event cycle="13" duration="6000,0,2000,0"/>
        <event cycle="14" duration="2000,0,2000,0"/>
        <event cycle="19" duration="2000,0,1000,4000"/>
        <event cycle="20" duration="6000,0,2000,0"/>
        <event cycle="21" duration="2000,0,2000,5000"/>
        <event cycle="22" duration="7000,2000,7000,2000"/>

    </Exercise>

    <Exercise id="7"
              name="Broken wind breathing method"
              mode= "skip"
              short="Упражнение из книги T. Накамура 'Восточная дыхательная терапия'"
              detailed ="Это упражнение достаточно сложное для начинающих. Более того, страдающим гипертонией и заболеваниями сердечно-сосудистой системы,
категорически запрещается делать это упражнение, так как они или просто не смогут его выполнить, или же может произойти несчастный случай."
              pattern="i,p,e,h"
              cycles="47"
              enable_tuning="false">
        <event cycle="0" duration="2000,0,2000,0"/>
        <event cycle="5" duration="2000,0,1000,4000"/>
        <event cycle="6" duration="6000,0,2000,0"/>
        <event cycle="7" duration="2000,0,2000,0"/>
        <event cycle="12" duration="2000,0,1000,4000"/>
        <event cycle="13" duration="6000,0,2000,0"/>
        <event cycle="14" duration="2000,0,2000,0"/>
        <event cycle="19" duration="2000,0,1000,4000"/>
        <event cycle="20" duration="6000,0,2000,0"/>
        <event cycle="21" duration="2000,0,2000,5000"/>

        <event cycle="22" duration="14000,20000,3000,0"/>
        <event cycle="23" duration="2000,0,2000,0"/>
        <event cycle="26" duration="14000,25000,3000,0"/>
        <event cycle="27" duration="2000,0,2000,0"/>
        <event cycle="30" duration="14000,30000,3000,0"/>
        <event cycle="31" duration="2000,0,2000,0"/>
        <event cycle="36" duration="14000,30000,3000,0"/>
        <event cycle="37" duration="2000,0,2000,0"/>
        <event cycle="40" duration="14000,25000,3000,0"/>
        <event cycle="41" duration="2000,0,2000,0"/>
        <event cycle="44" duration="14000,20000,3000,0"/>
        <event cycle="45" duration="2000,0,2000,0"/>
    </Exercise>


    <Exercise id="8"
              name="Stange test"
              mode= "skip"
              short="Проба Штанге с задержкой дыхания на вдохе"
              detailed ="Это не упражнение, а тест, выполнив который вы можете оценить способность вашего организма адаптироваться к гипоксии и гиперкапнии.
              Этот тест характеризует общий уровень тренированности человека.
&#xA; Хорошим показателем является способность задержать дыхание на вдохе на 40-50 секунд для нетренированных людей и на 60-90 секунд для тренированных.
С нарастанием тренированности время задержки дыхания возрастает.
При заболевании или переутомлении это время снижается до 30-35 секунд.
&#xA; Следуйте экранным инструкциям, а во время задержки дыхания дважды коснитесь экрана, как только почувствуете, что больше не можете продолжать.
"
              pattern="i,p,e,h"
              cycles="20"
              enable_tuning="false">
        <event cycle="0" duration="2000,0,2000,0"/>
        <event cycle="18" duration="2000,300000,2000,0"/>
        <event cycle="19" duration="2000,0,2000,0"/>

    </Exercise>

    <Exercise id="9"
              name="Hench test"
              mode= "skip"
              short="Проба Генчи с задержкой дыхания на выдохе"
              detailed ="
Это не упражнение, а тест, выполнив который вы можете оценить способность вашего организма адаптироваться к гипоксии и гиперкапнии.
 Этот тест характеризует общий уровень тренированности человека.
&#xA; Хорошим показателем является способность задержать дыхание на выдохе на 30 секунд и более.
Тренированные люди способны задерживать дыхание более, чем на 60 секунд.
При заболевании или переутомлении это время снижается до 30-35 секунд.
&#xA;  Следуйте экранным инструкциям, а во время задержки дыхания дважды коснитесь экрана, как только почувствуете, что больше не можете продолжать.
"
              pattern="i,p,e,h"
              cycles="20"
              enable_tuning="false">
        <event cycle="0" duration="2000,0,2000,0"/>
        <event cycle="18" duration="2000,0,2000,300000"/>
        <event cycle="19" duration="2000,0,2000,0"/>

    </Exercise>

    <Exercise id="100"
              name="Vishama-vritti"
              mode= "hypoxic"
              short="Техника неравномерного дыхания "
              detailed =" Это упражнение предназначено для опытных пользователей. Главное назначение техники неравномерного дыхания это стимуляция переферической нервной системы, что приводит к улучшению настроения, снижению стресса и беспокойства и повышает работоспособность.
              &#xA; Установите величину задержки дыхания на достаточно большом уровне, помните, что это упражнение должно выполняться без напряжения.
              &#xA; Вы можете прервать длинную дыхательную фазу двойным касанием экрана."
              pattern="i,p,e,h"
              cycles="20"
              enable_tuning="true">
        <event cycle="0"    duration="10000,10000,10000,10000"/>             <!-- 20 -->
    </Exercise>

    <Exercise id="101"
              name="Sama-vritti"
              mode= "hypoxic"
              short="Теника равномерного дыхания"
              detailed =" Это балансирующее и успокаивающее упражнение.
              &#xA; Установите величину задержки дыхания на достаточно большом уровне, помните, что это упражнение должно выполняться без напряжения.
              &#xA; Вы можете прервать длинную дыхательную фазу двойным касанием экрана."
              pattern="i,p,e,h"
              cycles="20"
              enable_tuning="true">
        <event cycle="0"    duration="10000,10000,10000,10000"/>             <!-- 20 -->
    </Exercise>

    <Exercise id="102"
              name="Antara kumbhaka"
              mode= "hypoxic"
              short="Техника задержки дыхания после вдоха"
              detailed =" Это упражнение для восстановления сил, но оно имеет противопоказания для беременных, страдающих сердечно-сосудистыми заболеваниями, заболеваниями глаз и слуха.
              &#xA; Установите величину задержки дыхания на достаточно большом уровне, помните, что это упражнение должно выполняться без напряжения.
              &#xA; Вы можете прервать длинную дыхательную фазу двойным касанием экрана."
              pattern="i,p,e,h"
              cycles="20"
              enable_tuning="true">
        <event cycle="0"    duration="10000,10000,10000,10000"/>             <!-- 20 -->
    </Exercise>

    <Exercise id="103"
              name="Bahir kumbhaka"
              mode= "hypoxic"
              short="Техника задержки дыхания после выдоха"
              detailed =" Это упражнение для успокоения, но оно имеет противопоказания для беременных, страдающих сердечно-сосудистыми заболеваниями, заболеваниями глаз и слуха
              &#xA; Установите величину задержки дыхания на достаточно большом уровне, помните, что это упражнение должно выполняться без напряжения.
              &#xA; Вы можете прервать длинную дыхательную фазу двойным касанием экрана."
              pattern="i,p,e,h"
              cycles="20"
              enable_tuning="true">
        <event cycle="0"    duration="10000,10000,10000,10000"/>             <!-- 20 -->
    </Exercise>

</resources>
