<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center">

    <LinearLayout
        android:layout_above="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/info"
        >

    <fragment
            android:id="@+id/adFragment"
            android:name="com.lanius.kenoma.pob.AdFragment"
            android:layout_width="@dimen/pretrain_spinner_width"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="@dimen/pretrain_spinner_width"
            android:layout_height="2dp"
            android:background="@color/separator"/>

        <Spinner
            android:id="@+id/exerc_name"
            android:layout_below="@+id/adFragment"
            android:layout_width="@dimen/pretrain_spinner_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pretrain_chart_margin"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:gravity="center"
            >

            <TextView
                android:gravity="bottom|center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pretrain_caption_estimated_ex_time_font_size"
                android:textColor="#ff999999"
                android:text="@string/caption_estimated_ex_time"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                />

            <TextView
                android:gravity="top|center_horizontal"
                android:id="@+id/overall_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pretrain_pretrain_overall_time_font_size"
                android:singleLine="true"
                android:text="@string/app_name"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="@dimen/pretrain_spinner_width"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/info"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/start_button"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_margin="@dimen/pretrain_chart_margin"
        android:padding="@dimen/pretrain_chart_padding"
        android:background="@drawable/rounded_layout_bg"

        >
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="8px"
            android:visibility="gone"/>
        </LinearLayout>


    <Button
        android:id="@+id/start_button"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/pretrain_chart_margin"
        android:text="@string/button_exercise_start"
        android:textSize="@dimen/button_font_size"
        android:onClick="StartExercize"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_marginBottom="20dp"
        android:singleLine="true"
        android:background="@drawable/button_background"
        />


</RelativeLayout>




