<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 
    <TextView
        android:id="@+id/ex_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="@dimen/exercise_info_main_text"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:text="NAME" />

    <TextView
        android:id="@+id/ex_shortDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="@dimen/exercise_info_small_text"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:text="descr" />
    
 
</LinearLayout>