<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        >

        <TextView
            android:id="@+id/text_statistic"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:layout_marginLeft="@dimen/statistic_margin_var"
            android:textSize="@dimen/statistic_chart_header_text_size"
            />

        <Spinner
            android:id="@+id/vars"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/mode"
            android:layout_below="@+id/text_statistic"
            android:textSize="@dimen/statistic_chart_header_text_size"
            android:layout_marginTop="2dp"
            />

        <Spinner
            android:id="@+id/mode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_statistic"
            android:layout_marginRight="@dimen/statistics_margin_var_right"
            android:textSize="@dimen/statistic_chart_header_text_size"
            android:layout_marginTop="2dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chart_top"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/separator"/>

    <!--<fragment-->
        <!--android:id="@+id/adFragment"-->
        <!--android:name="com.lanius.kenoma.pob.AdFragment"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0"-->
        <!--/>-->

</LinearLayout>
